FastDriversApp.v1/Views/AddBookingView.xaml

<Page x:Class="FastDriversApp.v1.Views.AddBookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDriversApp.v1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookingView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="0" Content="New Booking" FontSize="28" FontWeight="Bold"/>
        <Label Content="Customer First Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedCustomer.CustomerId}" IsEnabled="False" x:Name="txtCustomerFirstName" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Pick Up Street:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Request.Street}" x:Name="txtStreet" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Content="Pick Up Suburb:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Request.Suburb}" x:Name="txtSuburb" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Label Content="Pick Up Postcode:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Request.Postcode}" x:Name="txtPostcode" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Label Content="Pick Up State:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Request.State}" x:Name="txtState" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Content="Customer Last Name:" Grid.Row="1" Grid.Column="2"/>
        <TextBox Text="{Binding SelectedCustomer.FullName}" IsEnabled="False" x:Name="txtCustomerLastName" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <Label Content="Booking Date:" Grid.Row="2" Grid.Column="2"/>
        <DatePicker SelectedDate="{Binding Request.BookingDate}" x:Name="dtpBookingDate" Grid.Row="2" Grid.Column="3" Margin="5"/>
        <Label Content="Booking Time:" Grid.Row="3" Grid.Column="2"/>
        <ComboBox x:Name="cmbStartTime" 
                  ItemsSource="{Binding TimeSlots, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="StartTime"
                  SelectedItem="{Binding SelectedTime}"
                  Grid.Row="3" Grid.Column="3" Margin="5"/>
        <Label Content="Transmission Type:" Grid.Row="4" Grid.Column="2"/>
        <ComboBox x:Name="cmbTransmissionTypese"
                  ItemsSource="{Binding TransmissionTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="TransmissionTypeName"
                  Grid.Row="4" Grid.Column="3" Margin="5"/>
        <Button Command="{Binding FindCommand}" x:Name="btnFind" Content="Find Sessions" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,5,10"/>
        <DataGrid x:Name="dgAvailableSessions" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="4" ItemsSource="{Binding AvailableSessions}" SelectedItem="{Binding SelectedSession}"/>
        <Button Command="{Binding ConfirmCommand}" x:Name="btnConfirm" Content="Confirm" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="10"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="19" Margin="10"/>
    </Grid>
</Page>
