FastDriversApp.v1/Views/InstructorManagementView2.xaml

<Page x:Class="FastDriversApp.v1.Views.InstructorManagementView2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDriversApp.v1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstructorManagementView2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
            <TextBlock Text="Instructor Management" FontSize="28px"
                       FontWeight="bold"/>
            <ComboBox x:Name="cmbSearchInstructor" Width="100" Margin="10">
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="FirstName"/>
                <ComboBoxItem Content="LastName"/>
                <ComboBoxItem Content="Licence Number"/>
            </ComboBox>
            <TextBox x:Name="txtSearchInstructor" Width="200" Margin="10" />
            <Button Content="SEARCH" x:Name="btnSearchInstructor" 
                    Width="150" Margin="10" FontSize="18" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgInstructors" Margin="5" />
        <TabControl Grid.Row="2">
            <TabItem Header="Details">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="FirstName : " Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5" />
                    <Label Content="LastName : " Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtLasttName" Grid.Row="1" Grid.Column="1" Margin="5" />
                    <Label Content="Address : " Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="1" Margin="5" />
                    <Label Content="Suburb : " Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="txtSuburb" Grid.Row="3" Grid.Column="1" Margin="5" />
                    <Label Content="PostCode : " Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="txtPostCode" Grid.Row="4" Grid.Column="1" Margin="5" />
                    <Label Content="Birth Date : " Grid.Row="5" Grid.Column="0"/>
                    <DatePicker x:Name="dtpDOB" Grid.Row="5" Grid.Column="1" Margin="5" />

                    <Label Content="Phone : " Grid.Row="0" Grid.Column="2"/>
                    <TextBox x:Name="txtPhone" Grid.Row="0" Grid.Column="3" Margin="5" />
                    <Label Content="Email: " Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="3" Margin="5" />
                    <Label Content="Licence Number : " Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="txtLicenceNumber" Grid.Row="2" Grid.Column="3" Margin="5" />
                    <Label Content="Licence Expiry Date : " Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="txtExpiryDate" Grid.Row="3" Grid.Column="3" Margin="5"/>
                    <Label Content="Category : " Grid.Row="4" Grid.Column="2"/>
                    <ComboBox x:Name="cmbCategory" Grid.Row="4" Grid.Column="3" Margin="5" />
                    <Label Content="Car Rego Number: " Grid.Row="5" Grid.Column="2"/>
                    <TextBox x:Name="txtRegoNumber" Grid.Row="5" Grid.Column="3" Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Suburbs Management">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgPreferredSuburbs" Margin="5" />
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Suburb : " Margin="5" Grid.Row="0" Grid.Column="0"
                                  ></TextBlock>
                        <TextBox x:Name="txtNewSuburb" Margin="5" 
                                 Grid.Row="0" Grid.Column="1" />
                        <Button Content="ADD" x:Name="btnAddSuburb" Grid.Column="1" 
                                Grid.Row="1" Margin="5" />
                        <Button Content="DELETE" x:Name="btnDeleteSuburb" Grid.Column="0" 
                                Grid.Row="1" Margin="5" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Availability">                
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Row="3">
            <Button x:Name="btnUpdate" Content="SAVE" Width="150" Margin="10"/>
            <Button x:Name="btnDelete" Content="DELETE" Width="150" Margin="10"/>
            <Button x:Name="btnAdd" Content="ADD" Width="150" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
