FastDriversApp.v1/Views/InstructorManagementView.xaml

<Page x:Class="FastDriversApp.v1.Views.InstructorManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDriversApp.v1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstructorManagementView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
            <TextBlock Text="Instructor Management" FontSize="28px"
                       FontWeight="bold"/>
            <ComboBox x:Name="cmbSearchInstructor" Width="100" Margin="10">
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="FirstName"/>
                <ComboBoxItem Content="LastName"/>
                <ComboBoxItem Content="Licence Number"/>
            </ComboBox>
            <TextBox x:Name="txtSearchInstructor" Width="200" Margin="10" />
            <Button Content="SEARCH" x:Name="btnSearchInstructor" 
                    Width="150" Margin="10" FontSize="18" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" x:Name="dgInstructors" Margin="5" 
                      Grid.RowSpan="2"
                      ItemsSource="{Binding Instructors}"
                      SelectedItem="{Binding SelectedInstructor}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                <DataGridTextColumn Header="InstructorId" Binding="{Binding InstructorId}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="LicenceNumber" Binding="{Binding LicenceNumber}"/>
                <DataGridTextColumn Header="Dob" Binding="{Binding Dob}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                <DataGridTextColumn Header="PostCode" Binding="{Binding PostCode}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Transmission Type" Binding="{Binding TransmissionType}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="0" Grid.Column="1" x:Name="dgPreferredSuburbs"
                      Margin="5" ItemsSource="{Binding PreferredSuburbs}" SelectedItem="{Binding SelectedSuburb}">               
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding InstructorSuburb.Suburb}" x:Name="txtAddSuburb" Width="70" Margin="5"/>
                <Button Command="{Binding AddSuburbCommand}" x:Name="btnAddSuburb" Width="50" Content="ADD" Margin="5" />
                <Button Command="{Binding RemoveSuburbCommand}" x:Name="btnRemoveSuburb" Width="50" Content="REMOVE" 
                        Margin="5" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="FirstName : " Grid.Row="0" Grid.Column="0"/>
            <TextBox  Text="{Binding SelectedInstructor.FirstName}" x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Label Content="LastName : " Grid.Row="1" Grid.Column="0"/>
            <TextBox Text ="{Binding SelectedInstructor.LastName}" x:Name="txtLasttName" Grid.Row="1" Grid.Column="1" Margin="5" />
            <Label Content="Street : " Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedInstructor.Street}" x:Name="txtStreet" Grid.Row="2" Grid.Column="1" Margin="5" />
            <Label Content="Suburb : " Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedInstructor.Suburb}" x:Name="txtSuburb" Grid.Row="3" Grid.Column="1" Margin="5" />
            <Label Content="PostCode : " Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedInstructor.PostCode}" x:Name="txtPostCode" Grid.Row="4" Grid.Column="1" Margin="5" />

            <Label Content="Phone : " Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding SelectedInstructor.Phone}" x:Name="txtPhone" Grid.Row="0" Grid.Column="3" Margin="5" />
            <Label Content="Email: " Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding SelectedInstructor.Email}" x:Name="txtEmail" Grid.Row="1" Grid.Column="3" Margin="5" />
            <Label Content="Licence Number : " Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding SelectedInstructor.LicenceNumber}" x:Name="txtLicenceNumber" Grid.Row="2" Grid.Column="3" Margin="5" />
            <Label Content="Birth Date : " Grid.Row="3" Grid.Column="2"/>
            <DatePicker SelectedDate="{Binding SelectedInstructor.Dob}" x:Name="dtpDOB" Grid.Row="3" Grid.Column="4" Margin="5 0"/>
            <Label Content="Category : " Grid.Row="4" Grid.Column="2"/>
            <!--<ComboBox Text="{Binding SelectedInstructor.TransmissionTypeId, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbCategory" Grid.Row="4" Grid.Column="3" Margin="5" DisplayMemberPath="TypeName"/>-->
            <ComboBox x:Name="cmbCategory" ItemsSource="{Binding TransmissionTypes, Mode=TwoWay,              UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="TransmissionTypeName"
                Text="{Binding SelectedInstructor.TransmissionTypeName, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="4" Grid.Column="3" Margin="5" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Row="3">
            <Button x:Name="btnUpdate" Content="SAVE" Width="150" Margin="10"/>
            <Button x:Name="btnDelete" Content="DELETE" Width="150" Margin="10"/>
            <Button x:Name="btnAdd" Content="ADD" Width="150" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
